{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // style settings
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    // editor settings
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "vue-html": "html"
    },
    "emmet.showExpandedAbbreviation": "never",
    "emmet.triggerExpansionOnTab": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "javascript.format.enable": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.disableLanguages": [],
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": true,
    "python.formatting.provider": "autopep8",
    "vetur.completion.useScaffoldSnippets": false,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.validation.template": false
  }
}
